name: build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Create gpg
          run: echo $KEY_KEY_FILE | base64 --decode > $KEY_KEY_FILE_PATH
      - name: Build with Gradle
        run: ./gradlew library:uploadArchives --no-daemon
        env:
          KEY_NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          KEY_NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
          KEY_KEY_ID: ${{ secrets.KEY_ID }}
          KEY_KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEY_KEY_FILE_PATH: ${{ secrets.KEY_FILE_PATH }}
          KEY_KEY_FILE: ${{ secrets.KEY_FILE }}